<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>TODO LIST CON PODERES</title>
</head>
<body>
    <div class="container mt-5">
        <h1>¡Bienvenido!</h1>
        <div id="cont-form">
            <form onsubmit="handleSubmint(event)" class="mt-5">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control userInput" id="nombre" placeholder="Pon tu nombre aqui">
    
                <label for="apellido" class="form-label mt-3">Apellido</label>
                <input type="text" class="form-control userInput" id="apellido" placeholder="Pon tu apellido aqui">

                <label for="cumpleaños" class="form-label mt-3">Fecha de nacimiento</label>
                <input type="date" class="form-control userInput" id="cumpleaños">
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-outline-success mt-3">Entrar</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="./index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</html>